[gd_scene load_steps=7 format=3 uid="uid://bmjimljr4yt8r"]

[ext_resource type="PackedScene" uid="uid://cnotxler5hmy4" path="res://world actors/items/weapons/weapon.tscn" id="1_50sml"]
[ext_resource type="Script" path="res://world actors/items/weapons/ranged/ranged_weapon.gd" id="2_8m66k"]
[ext_resource type="Script" path="res://world actors/items/weapons/ranged/components/state managers/ranged_weapon_manager.gd" id="3_xytmc"]
[ext_resource type="Script" path="res://world actors/items/weapons/components/state/weapon_state.gd" id="4_gigy0"]
[ext_resource type="PackedScene" uid="uid://6jmye0mnnuex" path="res://world actors/items/weapons/ranged/components/bullets/test_bullet.tscn" id="5_pls6a"]
[ext_resource type="Script" path="res://world actors/items/weapons/ranged/components/states/reload.gd" id="10_65wtc"]

[node name="ranged_weapon" instance=ExtResource("1_50sml")]
script = ExtResource("2_8m66k")

[node name="weapon_manager" parent="." index="0" node_paths=PackedStringArray("current_state")]
script = ExtResource("3_xytmc")
random_spread = 0.0
ammo = 1
max_ammo = -1
projectile = ExtResource("5_pls6a")
attack_force = 100.0
current_state = NodePath("cooldown")

[node name="cooldown" type="Node" parent="weapon_manager" index="0"]
script = ExtResource("4_gigy0")

[node name="attack" type="Node" parent="weapon_manager" index="1"]
script = ExtResource("4_gigy0")
attack_state = true

[node name="reload" type="Node" parent="weapon_manager" index="2"]
script = ExtResource("10_65wtc")

[node name="barrel_holder" type="Node2D" parent="." index="1"]
