[gd_scene load_steps=4 format=3 uid="uid://owxrflpec5hl"]

[ext_resource type="Script" path="res://world actors/physics/bodies/physics_body.gd" id="1_8ggxd"]
[ext_resource type="Script" path="res://world actors/physics/bodies/DuplicateCollisionObjects.cs" id="2_xiowe"]
[ext_resource type="Script" path="res://world actors/physics/bodies/FrictionAreaDetector.cs" id="3_7lolu"]

[node name="physics_body" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 12
motion_mode = 1
script = ExtResource("1_8ggxd")

[node name="DuplicateBoundingBox" type="Node2D" parent="." node_paths=PackedStringArray("BaseBoundBox", "DerivatedCollisionObjects")]
script = ExtResource("2_xiowe")
BaseBoundBox = NodePath("BodyBoundingBox")
DerivatedCollisionObjects = [NodePath(".."), NodePath("../FrictionAreaDetector")]

[node name="BodyBoundingBox" type="CollisionPolygon2D" parent="DuplicateBoundingBox"]

[node name="FrictionAreaDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_7lolu")
