[gd_scene load_steps=2 format=3 uid="uid://owxrflpec5hl"]

[ext_resource type="Script" path="res://world actors/physics/bodies/physics_body.gd" id="1_8ggxd"]

[node name="physics_body" type="CharacterBody2D" node_paths=PackedStringArray("velocity_holder")]
z_as_relative = false
collision_layer = 12
motion_mode = 1
script = ExtResource("1_8ggxd")
velocity_holder = NodePath("velocity_holder")

[node name="velocity_holder" type="Node" parent="."]
