[gd_scene load_steps=2 format=3 uid="uid://c4jeqb3kkyl2n"]

[ext_resource type="PackedScene" uid="uid://owxrflpec5hl" path="res://world actors/physics/bodies/PhysicsBody.tscn" id="1_jhsmu"]

[node name="TestPhysicsBody" instance=ExtResource("1_jhsmu")]

[node name="BodyBoundingBox" parent="DuplicateBoundingBox" index="0"]
polygon = PackedVector2Array(-24, 0, 0, 64, 208, 0, 0, -56)
