[gd_scene load_steps=11 format=3 uid="uid://c4bdi11mh46cm"]

[ext_resource type="Script" path="res://commons/state/StateMachine.cs" id="1_8jyk6"]
[ext_resource type="Script" path="res://commons/state/animation/AnimationState.cs" id="2_gfaft"]
[ext_resource type="Script" path="res://commons/state/State.cs" id="2_otyi6"]
[ext_resource type="Script" path="res://commons/state/animation/AnimationStateThread.cs" id="3_lejb6"]

[sub_resource type="Resource" id="Resource_koybv"]
script = ExtResource("2_gfaft")
Animation = &"test"
Threads = null

[sub_resource type="Resource" id="Resource_4fty0"]
script = ExtResource("3_lejb6")
ThreadAnimationPlayerPath = NodePath("AnimationPlayer")
States = Array[Object]([SubResource("Resource_koybv")])
StartingState = SubResource("Resource_koybv")

[sub_resource type="Resource" id="Resource_8rf3i"]
script = ExtResource("2_otyi6")
Threads = Array[Object]([SubResource("Resource_4fty0")])

[sub_resource type="Animation" id="Animation_3nkod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -149)]
}

[sub_resource type="Animation" id="Animation_k2uw1"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, -149), Vector2(169, -69)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5oci"]
_data = {
"RESET": SubResource("Animation_3nkod"),
"test": SubResource("Animation_k2uw1")
}

[node name="TestAnimationStateMachine" type="Node"]
script = ExtResource("1_8jyk6")
RootState = SubResource("Resource_8rf3i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5oci")
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(8, -149)
polygon = PackedVector2Array(-6, 161, -38.5875, 315.631, 5, 365, 82.6548, 384.718, 218, 367, 207, 338, 184, 328, 139, 324, 117, 340, 124, 299, 172, 213, 115, 294, 71, 221, 105, 297, 98, 320, 78.9062, 324.499, 2, 301, 53, 231, -12, 284, 13.8251, 198.777, 62, 193, 63, 208, 54, 217, 62, 223, 70, 222, 73, 215, 65, 208, 64.8826, 192.539, 82.5299, 190.383, 109, 209, 98, 189, 102, 101, 20.8241, 175.681, 28, 152)
