[gd_scene load_steps=11 format=3 uid="uid://c0w0qclp1camn"]

[ext_resource type="PackedScene" uid="uid://owxrflpec5hl" path="res://world actors/physics/bodies/PhysicsBody.tscn" id="1_tdcbu"]
[ext_resource type="PackedScene" uid="uid://ct6f538hmeg4w" path="res://world actors/characters/components/health/damage detector/damage_detector.tscn" id="2_fw5de"]
[ext_resource type="Script" path="res://world actors/characters/character.gd" id="2_u70ni"]
[ext_resource type="Script" path="res://world actors/characters/components/health/damage/damage.gd" id="4_84khx"]
[ext_resource type="PackedScene" uid="uid://t8r76aia8n7a" path="res://world actors/characters/components/health/health manager/health_manager.tscn" id="4_m5iw6"]
[ext_resource type="Script" path="res://world actors/characters/components/health/damage/damage_respects.gd" id="5_fbmix"]
[ext_resource type="Script" path="res://world actors/characters/components/behaviour/behaviour_manager.gd" id="8_xm4pm"]
[ext_resource type="Script" path="res://world actors/characters/components/behaviour/state/dead.gd" id="9_g3ml0"]

[sub_resource type="Resource" id="Resource_lypg1"]
script = ExtResource("5_fbmix")
defense = true
iframe = true
invincibility = true

[sub_resource type="Resource" id="Resource_n55sb"]
script = ExtResource("4_84khx")
respect = SubResource("Resource_lypg1")
damage = 0.0

[node name="character" node_paths=PackedStringArray("damage_detector", "health_manager") groups=["character"] instance=ExtResource("1_tdcbu")]
floor_stop_on_slope = false
script = ExtResource("2_u70ni")
damage_detector = NodePath("damage_detector")
health_manager = NodePath("health_manager")
type = 0
bounciness = 0.0
weight = 1.0
intangible = false
friction_multiplier = 1.0

[node name="damage_detector" parent="." index="0" instance=ExtResource("2_fw5de")]
damage = SubResource("Resource_n55sb")

[node name="health_manager" parent="." index="1" instance=ExtResource("4_m5iw6")]
hp = 1.0

[node name="behaviour_manager" type="Node" parent="." index="2"]
process_mode = 3
script = ExtResource("8_xm4pm")

[node name="dead" type="Node" parent="behaviour_manager" index="0"]
script = ExtResource("9_g3ml0")

[node name="DuplicateBoundingBox" parent="." index="3" node_paths=PackedStringArray("DerivatedCollisionObjects")]
DerivatedCollisionObjects = [NodePath(".."), NodePath("../FrictionAreaDetector"), null]
