[gd_scene load_steps=2 format=3 uid="uid://b1y26j6o6bqd1"]

[ext_resource type="Script" path="res://visuals/chains/Chain.cs" id="1_ykkjy"]

[node name="Chain" type="Node2D"]
process_priority = 9999
script = ExtResource("1_ykkjy")

[node name="ChainRect" type="TextureRect" parent="."]
stretch_mode = 1
