[gd_scene load_steps=3 format=3 uid="uid://cv05i3gsh5qwl"]

[ext_resource type="PackedScene" uid="uid://kcld1j3vn0a5" path="res://world actors/physics/force fields/force_field.tscn" id="1_xx2ss"]
[ext_resource type="Script" path="res://world actors/physics/force fields/character_force_field.gd" id="2_opo8q"]

[node name="character_force_field" instance=ExtResource("1_xx2ss")]
script = ExtResource("2_opo8q")
group_exceptions = Array[StringName]([&"bullet"])
attractive = true
consider_rotation = false
force_direction = 3.142
