[gd_scene load_steps=3 format=3 uid="uid://chwp1cl2wwfps"]

[ext_resource type="Script" path="res://world actors/physics/force fields/directional_field.gd" id="1_j6y7i"]
[ext_resource type="Script" path="res://world actors/physics/bodies/components/velocity/linear velocity/linear_velocity.gd" id="2_k7r4g"]

[node name="directional_field" type="Node2D"]
script = ExtResource("1_j6y7i")

[node name="field_velocity" type="Node" parent="."]
script = ExtResource("2_k7r4g")
