[gd_scene load_steps=5 format=3 uid="uid://t8r76aia8n7a"]

[ext_resource type="Script" path="res://world actors/characters/components/health/health manager/HealthManager.cs" id="1_rlxgy"]
[ext_resource type="Script" path="res://world actors/characters/components/health/health manager/damageable.gd" id="2_o8ulv"]
[ext_resource type="Script" path="res://world actors/characters/components/health/health manager/iframe.gd" id="3_m557c"]
[ext_resource type="Script" path="res://world actors/characters/components/health/health manager/dead.gd" id="4_2bov3"]

[node name="HealthManager" type="Node"]
script = ExtResource("1_rlxgy")

[node name="damageable" type="Node" parent="."]
script = ExtResource("2_o8ulv")

[node name="iframe" type="Node" parent="."]
script = ExtResource("3_m557c")

[node name="dead" type="Node" parent="."]
script = ExtResource("4_2bov3")
