[gd_scene load_steps=16 format=3 uid="uid://dg8ko0p5wt0lx"]

[ext_resource type="Script" path="res://world actors/physics/bodies/components/MovementPath/TestMovementPath.cs" id="1_e6mad"]
[ext_resource type="Script" path="res://world actors/physics/bodies/components/MovementPath/PositionPoint.cs" id="2_wxa1q"]
[ext_resource type="Script" path="res://world actors/physics/bodies/components/MovementPath/LineConnection.cs" id="3_8pvex"]
[ext_resource type="Script" path="res://world actors/physics/bodies/components/MovementPath/Path.cs" id="4_5vg1f"]
[ext_resource type="Script" path="res://world actors/physics/bodies/components/MovementPath/PathManager.cs" id="5_by66n"]
[ext_resource type="PackedScene" uid="uid://db3wk1mfk6ou7" path="res://debug/DebugCamera.tscn" id="8_7jk06"]

[sub_resource type="Resource" id="Resource_5vnmd"]
script = ExtResource("2_wxa1q")
Position = Vector2(400, 400)

[sub_resource type="Resource" id="Resource_1y7tt"]
script = ExtResource("3_8pvex")
Position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_6hr4h"]
script = ExtResource("3_8pvex")
Position = Vector2(100, 50)

[sub_resource type="Resource" id="Resource_idvth"]
script = ExtResource("3_8pvex")
Position = Vector2(100, 0)

[sub_resource type="Resource" id="Resource_rg3l2"]
script = ExtResource("3_8pvex")
Position = Vector2(-40, -20)

[sub_resource type="Resource" id="Resource_p7ijp"]
script = ExtResource("3_8pvex")
Position = Vector2(20, 30)

[sub_resource type="Resource" id="Resource_lk4yc"]
script = ExtResource("2_wxa1q")
Position = Vector2(200, 200)

[sub_resource type="Resource" id="Resource_o5ycf"]
script = ExtResource("4_5vg1f")
MyConnections = Array[Object]([SubResource("Resource_1y7tt"), SubResource("Resource_6hr4h"), SubResource("Resource_idvth"), SubResource("Resource_rg3l2"), SubResource("Resource_p7ijp")])
StartPoint = SubResource("Resource_lk4yc")
EndPoint = SubResource("Resource_5vnmd")

[sub_resource type="Resource" id="Resource_5s44i"]
script = ExtResource("5_by66n")
MyPaths = [SubResource("Resource_o5ycf")]

[node name="TestMovementPath" type="Node2D"]
script = ExtResource("1_e6mad")
MyPathManager = SubResource("Resource_5s44i")

[node name="DebugCamera" parent="." instance=ExtResource("8_7jk06")]
position = Vector2(427, 266)
