[gd_scene load_steps=9 format=3 uid="uid://c8yj4kxk7dq1t"]

[ext_resource type="PackedScene" uid="uid://bc0qxxq5kxtt4" path="res://world actors/items/weapons/ranged/components/bullets/bullet.tscn" id="1_itet6"]
[ext_resource type="Script" path="res://world actors/characters/components/health/damage/damage_respects.gd" id="2_n7ger"]
[ext_resource type="Texture2D" uid="uid://c4gx1557ssdfy" path="res://visuals/sprites/cannon_bullet.png" id="2_pbhnn"]
[ext_resource type="Script" path="res://world actors/characters/components/health/damage/damage.gd" id="3_utwox"]

[sub_resource type="Resource" id="Resource_d3om3"]
script = ExtResource("2_n7ger")
defense = true
iframe = true
invincibility = true

[sub_resource type="Resource" id="Resource_duv6w"]
script = ExtResource("3_utwox")
respect = SubResource("Resource_d3om3")
damage = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4g4cd"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gnrf3"]
radius = 8.0

[node name="bullet" instance=ExtResource("1_itet6")]

[node name="damage_detector" parent="." index="0"]
damage = SubResource("Resource_duv6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_detector" index="0"]
shape = SubResource("CircleShape2D_4g4cd")

[node name="repulsion_field" parent="." index="3"]
magnitude = 0.0
acceleration = 0.0

[node name="AimNode" parent="." index="4"]
aim_type = null

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
texture = ExtResource("2_pbhnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource("CircleShape2D_gnrf3")
