[gd_scene load_steps=4 format=3 uid="uid://c6ln0vbd57xyf"]

[ext_resource type="PackedScene" uid="uid://cqvoo4upvem11" path="res://world actors/rooms/room_template.tscn" id="1_82q2r"]
[ext_resource type="PackedScene" uid="uid://bysemkqf7a0n" path="res://world actors/characters/player/player.tscn" id="2_nr5xn"]
[ext_resource type="PackedScene" uid="uid://cshpt8v7xqkga" path="res://world actors/characters/enemy/blade fan/BladeFan.tscn" id="3_wc1yi"]

[node name="room" instance=ExtResource("1_82q2r")]

[node name="SubViewportContainer" parent="." index="0"]
offset_top = -8.0
offset_right = 960.0
offset_bottom = 532.0

[node name="world_viewport" parent="SubViewportContainer" index="0"]
snap_2d_vertices_to_pixel = true

[node name="player" parent="SubViewportContainer/world_viewport" index="0" instance=ExtResource("2_nr5xn")]
position = Vector2(100, 100)

[node name="blade_fan" parent="SubViewportContainer/world_viewport" index="1" instance=ExtResource("3_wc1yi")]
position = Vector2(160, 104)
