[gd_scene load_steps=5 format=3 uid="uid://c6ln0vbd57xyf"]

[ext_resource type="PackedScene" uid="uid://cqvoo4upvem11" path="res://world actors/rooms/room_template.tscn" id="1_82q2r"]
[ext_resource type="PackedScene" uid="uid://cshpt8v7xqkga" path="res://world actors/characters/enemy/blade fan/BladeFan.tscn" id="4_et31c"]
[ext_resource type="PackedScene" uid="uid://bysemkqf7a0n" path="res://world actors/characters/player/player.tscn" id="4_nhexi"]
[ext_resource type="Texture2D" uid="uid://dm6o2ku8mw0ly" path="res://visuals/sprites/plain_background.png" id="4_rdq28"]

[node name="room" instance=ExtResource("1_82q2r")]

[node name="PlainBackground" type="Sprite2D" parent="BackgroundViewportContainer/Background" index="0"]
scale = Vector2(300, 300)
texture = ExtResource("4_rdq28")

[node name="WorldViewportContainer" parent="." index="1"]
offset_right = 960.0
offset_bottom = 540.0

[node name="BladeFan" parent="WorldViewportContainer/WorldViewPort" index="0" instance=ExtResource("4_et31c")]
position = Vector2(500, 300)

[node name="BladeFan2" parent="WorldViewportContainer/WorldViewPort" index="1" node_paths=PackedStringArray("MyHealthManager", "MyDamagedetector") instance=ExtResource("4_et31c")]
position = Vector2(600, 200)
MyHealthManager = NodePath("../BladeFan/HealthManager")
MyDamagedetector = NodePath("../BladeFan/DamageDetector")

[node name="player" parent="WorldViewportContainer/WorldViewPort" index="2" instance=ExtResource("4_nhexi")]
position = Vector2(100, 0)

[node name="Camera2D" type="Camera2D" parent="WorldViewportContainer/WorldViewPort/player" index="12"]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldViewportContainer/WorldViewPort" index="3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldViewportContainer/WorldViewPort/StaticBody2D" index="0"]
polygon = PackedVector2Array(240, 184, 320, 392, 360, 384, 384, 112, 504, 96, 584, 488, 984, 40, 192, 48)
