[gd_scene load_steps=3 format=3 uid="uid://dt22acx54rtdu"]

[ext_resource type="PackedScene" uid="uid://bmjimljr4yt8r" path="res://world actors/mechanics/weapons/ranged/RangedWeapon.tscn" id="1_igjco"]
[ext_resource type="Texture2D" uid="uid://c7vh8giqoxvmx" path="res://visuals/sprites/cannon.png" id="2_gudue"]

[node name="cannon" instance=ExtResource("1_igjco")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_gudue")
offset = Vector2(7, 0)
