[gd_scene load_steps=11 format=3 uid="uid://i5b37lnp4pp8"]

[ext_resource type="PackedScene" uid="uid://bmjimljr4yt8r" path="res://world actors/mechanics/weapons/ranged/RangedWeapon.tscn" id="1_efvor"]
[ext_resource type="Texture2D" uid="uid://ds3s0t13ek500" path="res://visuals/sprites/light_cannon.png" id="2_1rumg"]
[ext_resource type="PackedScene" uid="uid://7e48plb5fr25" path="res://world actors/mechanics/weapons/ranged/components/bullets/light_bullet.tscn" id="2_562ga"]
[ext_resource type="Script" path="res://world actors/mechanics/weapons/ranged/components/barrels/Barrel.cs" id="6_5em23"]

[sub_resource type="Animation" id="Animation_b4vko"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ba1k5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_euqqs"]
resource_name = "Recharge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0637432, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 2, 1]
}

[sub_resource type="Animation" id="Animation_xbvtr"]
resource_name = "Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0564918, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [160.0],
"method": &"Attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_360cl"]
_data = {
"Idle": SubResource("Animation_b4vko"),
"RESET": SubResource("Animation_ba1k5"),
"Recharge": SubResource("Animation_euqqs"),
"Shoot": SubResource("Animation_xbvtr")
}

[sub_resource type="GDScript" id="GDScript_6o4ca"]
script/source = "class_name AimNode
extends Node2D
@export var aim_type : AimType
@export var aim_offset : float = 0.
@export var flip_y : bool = false
@export var aim_smoothing : float = 0.
@export var can_aim : bool = true
func _process(delta):
	if aim_type and can_aim: aim_type.aim_function(self,delta)
	rotation += aim_offset
	if flip_y: 
		get_parent().scale.y = sign(cos(get_parent().rotation))
	#get_parent().global_rotation = Gl.delta_angle_lerp(rotation,get_parent().global_rotation,aim_smoothing,delta*60.)
"

[node name="LightCannon" instance=ExtResource("1_efvor")]

[node name="WeaponAnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_360cl")
}

[node name="Sprite" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1rumg")
offset = Vector2(10, 0)
hframes = 3
vframes = 2

[node name="AimNode" type="Node2D" parent="." index="2"]
script = SubResource("GDScript_6o4ca")

[node name="WeaponManager" parent="." index="3" node_paths=PackedStringArray("MyBarrels", "MyBarrels")]
_Ammo = 18
MyBarrels = [NodePath("../Barrel")]
Projectile = ExtResource("2_562ga")
MyBarrels = [NodePath("../Barrel")]

[node name="WeaponThread" parent="WeaponManager/NormalBehaviour" index="0" node_paths=PackedStringArray("MyWeaponManager")]
MyWeaponManager = NodePath("../..")

[node name="Barrel" type="RayCast2D" parent="." index="4"]
target_position = Vector2(9, 0)
script = ExtResource("6_5em23")
Impulse = Vector2(12000, 0)
