[gd_scene load_steps=6 format=3 uid="uid://i5b37lnp4pp8"]

[ext_resource type="PackedScene" uid="uid://bmjimljr4yt8r" path="res://world actors/mechanics/weapons/ranged/RangedWeapon.tscn" id="1_efvor"]
[ext_resource type="Texture2D" uid="uid://ds3s0t13ek500" path="res://visuals/sprites/light_cannon.png" id="2_1rumg"]
[ext_resource type="Script" path="res://world actors/mechanics/weapons/components/aim_node/aim_node.gd" id="8_hemfy"]

[sub_resource type="Animation" id="Animation_euqqs"]
resource_name = "Reload"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_360cl"]
_data = {
"Reload": SubResource("Animation_euqqs")
}

[node name="ranged_weapon" instance=ExtResource("1_efvor")]

[node name="WeaponAnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_360cl")
}

[node name="RottenCanon" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1rumg")
offset = Vector2(4, 0)
hframes = 3
vframes = 2
frame = 2

[node name="AimNode" type="Node2D" parent="." index="2"]
script = ExtResource("8_hemfy")
