[gd_scene load_steps=3 format=3 uid="uid://cnotxler5hmy4"]

[ext_resource type="Script" path="res://world actors/items/weapons/weapon.gd" id="1_awcao"]
[ext_resource type="Script" path="res://world actors/items/weapons/components/weapon manager/weapon_manager.gd" id="3_n4aw1"]

[node name="weapon" type="Node2D"]
z_index = 200
z_as_relative = false
script = ExtResource("1_awcao")

[node name="weapon_manager" type="Node" parent="."]
script = ExtResource("3_n4aw1")
