[gd_scene load_steps=4 format=3 uid="uid://c8yj4kxk7dq1t"]

[ext_resource type="PackedScene" uid="uid://bc0qxxq5kxtt4" path="res://world actors/mechanics/weapons/ranged/components/bullets/bullet.tscn" id="1_itet6"]
[ext_resource type="Texture2D" uid="uid://c4gx1557ssdfy" path="res://visuals/sprites/cannon_bullet.png" id="2_pbhnn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnrf3"]
radius = 8.0

[node name="bullet" instance=ExtResource("1_itet6")]

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("2_pbhnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CircleShape2D_gnrf3")
