[gd_scene load_steps=3 format=3 uid="uid://7e48plb5fr25"]

[ext_resource type="PackedScene" uid="uid://bc0qxxq5kxtt4" path="res://world actors/mechanics/weapons/ranged/components/bullets/bullet.tscn" id="1_2cect"]
[ext_resource type="Texture2D" uid="uid://c1ffxhabd66yq" path="res://visuals/sprites/light_bullet.png" id="4_pm7f8"]

[node name="bullet" instance=ExtResource("1_2cect")]
Weight = 0.3

[node name="BodyBoundingBox" parent="BodyBoundingBoxDuplicator" index="0"]
polygon = PackedVector2Array(-4, 0, 0, 4, 4, 0, 0, -4)

[node name="light_bullet" type="Sprite2D" parent="." index="5"]
texture = ExtResource("4_pm7f8")

[node name="CharacterBoundingBox" parent="CharacterBoundingBoxDuplicator" index="0"]
polygon = PackedVector2Array(-8, 0, 0, 4, 8, 0, 0, -4)

[node name="BehaviourManager" parent="." index="7" node_paths=PackedStringArray("StartingState")]
StartingState = NodePath("NormalBehaviour")
