[gd_scene load_steps=20 format=3 uid="uid://bysemkqf7a0n"]

[ext_resource type="PackedScene" uid="uid://bi7c5jkpnp3sx" path="res://world actors/characters/Character.tscn" id="1_8rkyw"]
[ext_resource type="Texture2D" uid="uid://cmpva2w5l2ifp" path="res://visuals/sprites/balloon.png" id="4_8t2c0"]
[ext_resource type="PackedScene" uid="uid://dxdnbov5cc7ir" path="res://world actors/mechanics/rockets/FanRocket.tscn" id="8_iej8v"]
[ext_resource type="Script" path="res://world actors/physics/objects/pendulum.gd" id="8_uieam"]
[ext_resource type="PackedScene" uid="uid://b1y26j6o6bqd1" path="res://visuals/chains/chain.tscn" id="9_cjup7"]
[ext_resource type="Script" path="res://script_templates/State/state_template.gd" id="9_nv3kd"]
[ext_resource type="Script" path="res://world actors/mechanics/aiming/AimTypes/MouseAimType.cs" id="9_o2ata"]
[ext_resource type="Script" path="res://world actors/mechanics/aiming/AimResource.cs" id="10_a413c"]
[ext_resource type="Texture2D" uid="uid://dq71dt2x17p3w" path="res://visuals/sprites/rope.png" id="10_dwhqi"]
[ext_resource type="Script" path="res://commons/state_system/StateThread.cs" id="10_kin3v"]
[ext_resource type="Script" path="res://commons/state_system/State.cs" id="11_omhc0"]
[ext_resource type="PackedScene" uid="uid://ct2pmyl2gjme" path="res://world actors/physics/objects/pendulum.tscn" id="12_c2ry5"]
[ext_resource type="Texture2D" uid="uid://tff8jhqfddpx" path="res://visuals/sprites/balloon_basket.png" id="13_gvqgu"]

[sub_resource type="Resource" id="Resource_pbhnd"]
script = ExtResource("9_o2ata")

[sub_resource type="Resource" id="Resource_k04el"]
script = ExtResource("10_a413c")
MyAimType = SubResource("Resource_pbhnd")
AimSmoothing = 0.0
AimOffset = 0.0

[sub_resource type="Resource" id="Resource_0c7ud"]
script = ExtResource("9_nv3kd")

[sub_resource type="Resource" id="Resource_j8j73"]
script = ExtResource("11_omhc0")
Threads = null

[sub_resource type="Resource" id="Resource_qvb4y"]
script = ExtResource("10_kin3v")
States = Array[Object]([SubResource("Resource_j8j73")])

[sub_resource type="Resource" id="Resource_idiac"]
script = ExtResource("11_omhc0")
Threads = Array[Object]([SubResource("Resource_qvb4y")])
MyStateReference = SubResource("Resource_0c7ud")

[node name="player" groups=["player"] instance=ExtResource("1_8rkyw")]

[node name="Pendulum2" type="Node2D" parent="." index="3"]
script = ExtResource("8_uieam")
gravity = Vector2(0, 30)
damping = 0.05

[node name="balloon" type="Sprite2D" parent="Pendulum2" index="0"]
texture = ExtResource("4_8t2c0")
offset = Vector2(0, -5)

[node name="rope_end" type="Node2D" parent="Pendulum2/balloon" index="0"]
position = Vector2(-10, 29)

[node name="rope_end2" type="Node2D" parent="Pendulum2/balloon" index="1"]
position = Vector2(-6, 29)

[node name="rope_end3" type="Node2D" parent="Pendulum2/balloon" index="2"]
position = Vector2(6, 29)

[node name="rope_end4" type="Node2D" parent="Pendulum2/balloon" index="3"]
position = Vector2(10, 29)

[node name="Pendulum" parent="." index="4" instance=ExtResource("12_c2ry5")]
position = Vector2(0, 29)

[node name="BalloonBasket" type="Sprite2D" parent="Pendulum" index="0"]
position = Vector2(0, 40)
texture = ExtResource("13_gvqgu")

[node name="rope4" parent="Pendulum/BalloonBasket" index="0" node_paths=PackedStringArray("ChainEnd") instance=ExtResource("9_cjup7")]
position = Vector2(7, -7)
ChainTexture = ExtResource("10_dwhqi")
ChainEnd = NodePath("../../../Pendulum2/balloon/rope_end4")

[node name="rope3" parent="Pendulum/BalloonBasket" index="1" node_paths=PackedStringArray("ChainEnd") instance=ExtResource("9_cjup7")]
position = Vector2(3, -7)
ChainTexture = ExtResource("10_dwhqi")
ChainEnd = NodePath("../../../Pendulum2/balloon/rope_end3")

[node name="rope2" parent="Pendulum/BalloonBasket" index="2" node_paths=PackedStringArray("ChainEnd") instance=ExtResource("9_cjup7")]
position = Vector2(-3, -7)
ChainTexture = ExtResource("10_dwhqi")
ChainEnd = NodePath("../../../Pendulum2/balloon/rope_end2")

[node name="rope" parent="Pendulum/BalloonBasket" index="3" node_paths=PackedStringArray("ChainEnd") instance=ExtResource("9_cjup7")]
position = Vector2(-7, -7)
ChainTexture = ExtResource("10_dwhqi")
ChainEnd = NodePath("../../../Pendulum2/balloon/rope_end")

[node name="fan_rocket" parent="." index="8" node_paths=PackedStringArray("MyBody") instance=ExtResource("8_iej8v")]
position = Vector2(-46, 40)
MyAimResource = SubResource("Resource_k04el")
MyBody = NodePath("..")
metadata/_access_modifiers = {
"MyAnimationPlayer": 1
}

[node name="CharacterStateMachine" parent="." index="9"]
RootState = SubResource("Resource_idiac")
