[gd_scene load_steps=7 format=3 uid="uid://dxdnbov5cc7ir"]

[ext_resource type="PackedScene" uid="uid://dl68foi2muccs" path="res://world actors/characters/components/mechanics/rockets/rocket.tscn" id="1_umchn"]
[ext_resource type="Texture2D" uid="uid://bsnmij84ghjp4" path="res://visuals/sprites/blade fan rocket.png" id="2_cbyf0"]

[sub_resource type="Animation" id="Animation_j4dej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeFanRocket:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BladeFanRocket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 0)]
}

[sub_resource type="Animation" id="Animation_vp8mm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeFanRocket:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BladeFanRocket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 0)]
}

[sub_resource type="Animation" id="Animation_7236g"]
resource_name = "moving"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeFanRocket:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrqgl"]
_data = {
"RESET": SubResource("Animation_j4dej"),
"idle": SubResource("Animation_vp8mm"),
"moving": SubResource("Animation_7236g")
}

[node name="fan_rocket" instance=ExtResource("1_umchn")]
acceleration = 400.0

[node name="BladeFanRocket" type="Sprite2D" parent="." index="0"]
z_index = 1
position = Vector2(-20, 0)
texture = ExtResource("2_cbyf0")
centered = false
offset = Vector2(-9, -6)

[node name="rocket_velocity" parent="." index="1"]
deacceleration_friction = 0.912
max_velocity = 150.0

[node name="RocketSmoke" parent="." index="3"]
position = Vector2(-21, 0)

[node name="animation_player" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_rrqgl")
}
