[gd_scene load_steps=19 format=3 uid="uid://ccfwumk5t3jrt"]

[ext_resource type="PackedScene" uid="uid://cob38cql5hxyl" path="res://world actors/characters/enemy/enemy.tscn" id="1_pm76d"]
[ext_resource type="Texture2D" uid="uid://dd7osh2xhgeks" path="res://visuals/sprites/umbrella.png" id="2_0j6vw"]
[ext_resource type="Script" path="res://world actors/physics/objects/pendulum.gd" id="2_6gjun"]
[ext_resource type="Script" path="res://world actors/characters/components/health/damage/damage_respects.gd" id="2_fcl66"]
[ext_resource type="Script" path="res://world actors/characters/components/health/damage/damage.gd" id="3_bn56n"]
[ext_resource type="Script" path="res://world actors/physics/bodies/components/velocity/linear velocity/linear_velocity.gd" id="4_7fjjq"]
[ext_resource type="Script" path="res://commons/triggers/triggers/automatic_triggerer.gd" id="6_imw20"]
[ext_resource type="PackedScene" uid="uid://u46x63gfopwt" path="res://world actors/characters/components/set uppers/weapon_setupper.tscn" id="7_q4xe1"]
[ext_resource type="PackedScene" uid="uid://i5b37lnp4pp8" path="res://world actors/items/weapons/ranged/light_cannon.tscn" id="8_oy6u2"]
[ext_resource type="Script" path="res://world actors/items/weapons/components/aim_types/spin_aim.gd" id="9_m53s8"]

[sub_resource type="Resource" id="Resource_s73vb"]
script = ExtResource("2_fcl66")
defense = true
iframe = true
invincibility = true

[sub_resource type="Resource" id="Resource_y57ox"]
script = ExtResource("3_bn56n")
respect = SubResource("Resource_s73vb")
damage = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygbjo"]
radius = 12.0
height = 60.0

[sub_resource type="Animation" id="Animation_ai5ae"]
length = 0.001

[sub_resource type="Animation" id="Animation_abjx8"]
resource_name = "dead"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xomww"]
_data = {
"RESET": SubResource("Animation_ai5ae"),
"dead": SubResource("Animation_abjx8")
}

[sub_resource type="Resource" id="Resource_en7gj"]
script = ExtResource("9_m53s8")
radian_sec = 12.566

[sub_resource type="Resource" id="Resource_pmi64"]
script = ExtResource("6_imw20")
trigger_type = 1
trigger_spacing_sec = 0.0

[node name="shooter_umbrella" instance=ExtResource("1_pm76d")]
bounciness = 0.9
weight = 0.6

[node name="damage_detector" parent="." index="0"]
damage = SubResource("Resource_y57ox")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="damage_detector" index="0"]
polygon = PackedVector2Array(32, -32, 0, 20, -32, -32)

[node name="velocity_manager#damage_bump" type="Node" parent="." index="1"]
script = ExtResource("4_7fjjq")

[node name="health_manager" parent="." index="2"]
hp = 10.0

[node name="behaviour_manager" parent="." index="3" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../animation_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="repulsion_field" index="0"]
position = Vector2(0, -18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ygbjo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
polygon = PackedVector2Array(-15, -24, 0, 21, 15, -24)

[node name="animation_player" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_xomww")
}

[node name="Pendulum" type="Node2D" parent="." index="7"]
script = ExtResource("2_6gjun")

[node name="Umbrella" type="Sprite2D" parent="Pendulum" index="0"]
texture = ExtResource("2_0j6vw")
offset = Vector2(0, -18)

[node name="weapon_setupper" parent="Pendulum" index="1" node_paths=PackedStringArray("character") instance=ExtResource("7_q4xe1")]
weapon = ExtResource("8_oy6u2")
aim_type = SubResource("Resource_en7gj")
triggerer = SubResource("Resource_pmi64")
character = NodePath("../..")

[node name="physics_velocity" type="Node" parent="velocity_holder" index="0"]
script = ExtResource("4_7fjjq")
