[gd_scene load_steps=2 format=3 uid="uid://ct6f538hmeg4w"]

[ext_resource type="Script" path="res://world actors/characters/components/health/damage detector/DamageDetector.cs" id="1_n8iph"]

[node name="DamageDetector" type="Area2D" node_paths=PackedStringArray("DamageBumpTypes")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n8iph")
DamageBumpTypes = []
