[gd_scene load_steps=7 format=3 uid="uid://ba0uo1ht0als6"]

[ext_resource type="PackedScene" uid="uid://bd0vv4wj6lrae" path="res://visuals/particles/ProtectedParticle.tscn" id="1_qpcie"]
[ext_resource type="Texture2D" uid="uid://632je2u25s03" path="res://visuals/sprites/dot_trail.png" id="2_4hip5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3lwg4"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_6ttsy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994783, 0), -2.65133, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3pp6p"]
curve = SubResource("Curve_6ttsy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ub3nb"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3pp6p")

[node name="DotTrail" instance=ExtResource("1_qpcie")]
z_index = -2000
material = SubResource("CanvasItemMaterial_3lwg4")
amount = 20
process_material = SubResource("ParticleProcessMaterial_ub3nb")
texture = ExtResource("2_4hip5")
lifetime = 0.2
interpolate = false
visibility_rect = Rect2(-500, -500, 1000, 1000)
