[gd_scene load_steps=8 format=3 uid="uid://bf7w30b5f7me5"]

[ext_resource type="Texture2D" uid="uid://d38dhu02y8i5o" path="res://visuals/sprites/smoke-sheet.png" id="1_rcsk6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_32u8w"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qj2xi"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.284464, -16.8612), 0.0, 0.0, 0, 0, Vector2(0.380744, -347.576), 0.0, 0.0, 0, 0, Vector2(0.671772, -136.072), 0.0, 0.0, 0, 0, Vector2(0.706783, 279.244), 0.0, 0.0, 0, 0, Vector2(0.862144, -193.755), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_ep84q"]
curve = SubResource("Curve_qj2xi")

[sub_resource type="Curve" id="Curve_vycmi"]
_data = [Vector2(0.00437637, 0.385785), 0.0, 0.0, 0, 0, Vector2(0.503282, 1), 0.0, 0.0, 0, 0, Vector2(0.811816, 0.62613), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pmyuh"]
curve = SubResource("Curve_vycmi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wftcs"]
particle_flag_disable_z = true
angle_min = -1.0
angle_max = 1.0
angle_curve = SubResource("CurveTexture_ep84q")
spread = 45.744
flatness = 0.24
initial_velocity_min = 98.48
initial_velocity_max = 123.34
gravity = Vector3(0, -80, 0)
tangential_accel_min = -30.0
tangential_accel_max = 30.0
damping_min = 21.212
damping_max = 100.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_pmyuh")
anim_speed_min = 2.0
anim_speed_max = 2.0
anim_offset_max = 0.1166

[node name="RocketSmoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_32u8w")
scale = Vector2(-1, 1)
amount = 100
process_material = SubResource("ParticleProcessMaterial_wftcs")
texture = ExtResource("1_rcsk6")
